<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="card">

    <div class="card-image">
        <img src="mug.jpg" alt="White Coffee Mug">
    </div>

    <div class="card-content">
        <p class="label">COFFEE MUG</p>

        <h2 class="title">White Coffee Mug</h2>

        <p class="desc">
            Coffee Mugs are designed to express emotions. These are acclaimed for their amazing designs & superior quality.
        </p>

        <div class="price">
            <span class="cur">₹149</span>
            <s class="ori">₹230</s>
        </div>

        <button class="btn">Add to Cart</button>
    </div>

</div>
</body>
</html>